# MartitesAllen

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maritesallen/almanac2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maritesallen/almanac2020/base/: AdapterFilterCalls.java  BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BaseNavigator.java  BaseViewModel.java
app/src/main/java/com/maritesallen/almanac2020/base/views/: BaseLinearTextHorizontal.java  BaseModelView.java  BaseViewPager.java  tmp.java
app/src/main/java/com/maritesallen/almanac2020/core/binding/: BindingUtils.java
app/src/main/java/com/maritesallen/almanac2020/core/dialogs/: DialogListener.java  DialogModel.java  DialogModule.java  DialogProvider.java
app/src/main/java/com/maritesallen/almanac2020/core/dialogs/alert/: AlertDialog.java  AlertNavigator.java  AlertViewModel.java
app/src/main/java/com/maritesallen/almanac2020/core/dialogs/book/: BookPurchaseDialog.java  (+2 more)
app/src/main/java/com/maritesallen/almanac2020/core/fcm/: FirebaseConfig.java  FirebasePushService.java  FirebasePushService2.java  FirebasePushService3.java  FirebaseViewModel.java
app/src/main/java/com/maritesallen/almanac2020/core/recyclerview/: EndlessRecyclerViewScrollListener.java  MisMatchAdapter.java
app/src/main/java/com/maritesallen/almanac2020/core/util/: AESUtils.java  BookCallback.java  Constant.java  Download.java  EncryptDrcypt.java  ReadBook.java
app/src/main/java/com/maritesallen/almanac2020/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/maritesallen/almanac2020/data/remote/: APIService.java  APIs.java  ApiConfig.java
app/src/main/java/com/maritesallen/almanac2020/di/annotation/: ApiService.java  DatabaseInfo.java  PassPhraseField.java  PreferenceInfo.java
app/src/main/java/com/maritesallen/almanac2020/di/builder/: ActivityBuilder.java  ViewModelProviderFactory.java
app/src/main/java/com/maritesallen/almanac2020/di/component/: AppComponent.java
app/src/main/java/com/maritesallen/almanac2020/di/module/: AppModule.java
app/src/main/java/com/maritesallen/almanac2020/ui/: TmpFrag.java
app/src/main/java/com/maritesallen/almanac2020/ui/access/: AccessActivity.java  AccessProvider.java  AccessViewModel.java
app/src/main/java/com/maritesallen/almanac2020/ui/dashboard/: DashboardActivity.java  DashboardModule.java  DashboardNavigation.java  DashboardProvider.java  DashboardViewModel.java
app/src/main/java/com/maritesallen/almanac2020/ui/defaultActivity/: DefaultActivity.java  DefaultModule.java  DefaultNavigator.java  DefaultProvider.java  DefaultViewModel.java
app/src/main/java/com/maritesallen/almanac2020/ui/pdfViewer/: PdfProvider.java  PdfViewer2.java  PdfViewerActivity.java  PdfViewerNavigator.java  PdfViewerViewModel.java
app/src/main/java/com/maritesallen/almanac2020/ui/readActivity/: ReadActivity.java
app/src/main/java/com/maritesallen/almanac2020/ui/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/maritesallen/almanac2020/utils/: AppConstants.java  Logger.java
app/src/main/java/com/maritesallen/almanac2020/utils/bundles/: Bundles.java
app/src/main/java/com/maritesallen/almanac2020/utils/calenderTmp/: CalenderFragment.java  CalenderNavigator.java  CalenderViewModel.java
app/src/main/java/com/maritesallen/almanac2020/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/maritesallen/almanac2020/utils/tasks/: Task.java  Tasks.java
app/src/main/java/com/maritesallen/almanac2020/utils/util/: DeviceId.java  Dimensions.java  FileProvider.java  General.java
app/src/main/res/drawable/: background.xml  background_color.xml  button.xml  button_accept.xml  button_disabled.xml  button_enabled.xml  button_facebook.xml  button_focused.xml  button_pressed.xml  button_round.xml  button_round_white.xml  button_shop.xml  edittext.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_book.xml  ic_book_color.xml  ic_button_bg.xml  ic_calendar_fill.xml  ic_calendar_today.xml  ic_calender.xml  ic_calender_color.xml  ic_close.xml  ic_eye.xml  ic_eye_close.xml  ic_facebook.xml  ic_forecast.xml  ic_forecast_color.xml  ic_login.xml  ic_logout.xml  ic_moon.xml  ic_premium.xml  ic_profile.xml  ic_profile_color.xml  ic_signup.xml  ic_star.xml  ic_upgrade_icon_1.xml  ic_upgrade_icon_2.xml  text_rextangle.xml
app/src/main/res/layout/: activity_access.xml  activity_default.xml  activity_pdf_viewer.xml  activity_splash.xml  adapter_books.xml  adapter_calender.xml  adapter_calender_dialog.xml  adapter_calender_symbol.xml  adapter_country.xml  adapter_fly_star.xml  adapter_forecast.xml  adapter_forecast_activity_calendar.xml  adapter_forecast_suitable.xml  adapter_forecast_unsuitable.xml  adapter_ghost_month.xml  adapter_image_forecast.xml  adapter_image_forecast_static.xml  base_calender_icon.xml  base_push_notification_big.xml  base_push_notification_small.xml  calender_top_card.xml  dashboard.xml  date_picker_dialog.xml  dialog_alert.xml  dialog_block_user.xml  dialog_book_purchase.xml  dialog_calender.xml  dialog_country.xml  dialog_download_complete.xml  dialog_download_fail.xml  dialog_download_start.xml  dialog_duty_officer.xml  dialog_guest.xml  dialog_premium_alert.xml  dialog_session_expire.xml  dialog_terms_condition.xml  dialog_upgrade.xml  forecast_activity_calendar.xml  forecast_adapter_layout.xml  forecast_day_layout.xml  (+29 more)
app/src/main/res/layout-large/: forecast_month.xml  fragment_registration.xml  profile_upgrade_card.xml
app/src/main/res/layout-small/: fragment_registration.xml
app/src/main/res/layout-v21/: profile_upgrade_card.xml  toolbar.xml  toolbar_transparent.xml
app/src/main/res/navigation/: nav_access_graph.xml  nav_dashboard_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/maritesallen/almanac2020/: ExampleUnitTest.java
(+188 files in other folders)
