<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.maritesallen.almanac2020.ui.dashboard.forecast.mainPager.ForecastAdapterViewModel" />
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/layoutSmallDefault"
        android:layout_margin="@dimen/card_outer_margin"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/card_inner_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8.5">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="@dimen/card_corner_radius">
<!--

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/auspicious_symbols_1"/>
-->


                    <androidx.viewpager.widget.ViewPager
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/pager"
                        tools:listitem="@layout/adapter_image_forecast"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/topMarginCalenderCard"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Open"
                        style="@style/textBodyLowDark"/>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/border"
                        android:layout_margin="@dimen/_10dp"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/imageIconMoon"
                        android:layout_height="@dimen/imageIconMoon"
                        android:gravity="center"
                        app:srcCompat="@drawable/ic_moon"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Warning crescent"
                        style="@style/textBodyLowDark"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:gravity="center|end">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/upgrade"
                        style="@style/textBodyLow"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_shop"
                        android:text="@string/shop_now"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/layoutMarginSmallDefault"
                        android:layout_marginStart="@dimen/layoutMarginSmallDefault" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Open ,jn,jndf lds
sdfk mdf mf
sldkmf sd
\nlkmsf fk dn-\nlk lkmsdl.mf lmsdlfm mdsf; msd\nlkmsd mflsdmf
sdf;lk ;sldf;lds f
s;lfklm;sldk f;ds
\n"
                    style="@style/textBodyLowDark"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
</layout>