<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.maritesallen.almanac2020.core.dialogs.termsCondition.TermsConditionViewModel" />
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardBackgroundColor="@color/white"
    style="@style/layoutDefault">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:visibility="gone"
            android:id="@+id/cancel"
            android:onClick="@{() -> data.onCancelClick()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_close"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/topMarginCalenderCard"
            android:layout_marginTop="@dimen/topMarginCalenderCard"
            android:layout_marginEnd="@dimen/topMarginCalenderCard" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/layoutMarginDefault">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/termsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textHeadingDark"
                android:text="@string/termsCondition"/>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/topMarginUpgradeCard">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/termsBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/textBodyDark"
                        tools:text="By downloading or using Marites Allen Almanac, these terms will automatically apply to you – you should make sure therefore that you read them carefully before using the app. Moreover, by accepting these terms, you agree that you are authorized under your jurisdiction to use the App.

    You are granted a non-exclusive, non-transferable,
    revocable license to access and use the App strictly in accordance
    with these Terms.\n\n
    You are granted a non-exclusive, non-transferable,
    revocable license to access and use the App strictly in accordance
    with these Terms.\n\n
     As a condition of your use of the App, you agree and warrant to Synergy88 Digital that you will not use the App for any purpose that is unlawful or prohibited by these Terms. You may not use the App in any manner which could damage, disable, overburden, or impair the App or interfere with any other party’s use and enjoyment of the App. You’re not allowed to copy, or modify the app, any part of the app, or our trademarks in any way.
      \n\nYou’re not allowed to attempt to extract the source code of the app, and you also shouldn’t try to translate the app into other languages, or make derivative versions. The app itself, and all its contents, the trade marks, copyright, database rights and other intellectual property rights related to it, still belong to Synergy88 Digital.

                        "/>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/acceptTermsLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acceptTerms"
            android:onClick="@{() -> data.onAcceptClick()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/accept"
            style="@style/buttonAccept"/>

        <TextView
            android:id="@+id/buttonSpace"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/decline"
            android:onClick="@{() -> data.onDeclineClick()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/decline"
            style="@style/buttonAccept"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:visibility="gone"
        android:id="@+id/acceptPrivacyLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acceptPrivacy"
            android:onClick="@{() -> data.onAcceptClick()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ok"
            style="@style/buttonAccept"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>
</RelativeLayout>
</layout>