<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.maritesallen.almanac2020.ui.dashboard.forecast.ForecastViewModel" />
    </data>
<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/layoutSmallDefault"
    app:cardCornerRadius="@dimen/card_corner_radius">

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardHeaderSize"
        android:orientation="horizontal"
        android:background="@color/colorCard">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/suitable_activities"
            style="@style/textSubHeadingDark"
            android:layout_marginStart="@dimen/layoutMarginDefault"
            android:layout_marginLeft="@dimen/layoutMarginDefault"
            android:layout_centerVertical="true"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/info"
            android:onClick="@{(view) -> data.onSuitableInfoClick(view)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_info"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/layoutMarginDefault"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/adapter_forecast_suitable"
        app:SuitableAdapter="@{data.modelSuitableList}"
        app:spanCount="3"
        android:layout_marginBottom="@dimen/layoutMarginTopInnerCard"/>
</androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>
</layout>